body {
  font-family: "Inter", sans-serif;
  background: var(--Background-Card, rgba(255, 255, 255, 1));
  display: flex;
  justify-content: center;
  align-items: center; 
  min-height: 100vh;
  margin: 0;
  
}

/* Шапка */
.modal {
  width: 640px;
  max-height: 90vh;     
  overflow-y: auto; 
  border-radius: 16px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.16);
  box-sizing: border-box;
  position: relative;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.modal-header {
  width: 640px;
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  padding: 16px 12px 16px 32px;
  background: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.modal-header h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0%;
  vertical-align: middle;
  width: 556px;
  height: 28px;
  opacity: 1;

}

/* Выйти */
.modal-close {   
  width: 32px;
  height: 32px;
  background: var(--Background-Transparent, rgba(255, 18, 246, 0));
  border: none;
  border-radius: 8px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap: 4px;
  opacity: 1;
}

/* Поля ввода */
input::placeholder {
  color: rgba(138, 143, 168, 1);
  opacity: 1;
}

.modal-form {
  width: 640px;
  padding: 16px 32px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-field {
  display: flex;
  flex-direction: column;
  width: 576px;
  height: 60px;
  gap: 8px;
}

.form-label {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.6%;
  color: var(--Icon-Contrast, rgba(33, 34, 44, 1));
}

.form-label .required-star {
  color: rgba(138, 143, 168, 1); 
  font-weight: inherit;
}

.form-control {
  width: 576px;
  height: 32px;
  padding: 6px 4px 6px 12px;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  border-radius: 8px;
  border: 1px solid rgba(196, 199, 212, 1);
  background: rgba(255, 255, 255, 1);
  box-sizing: border-box;
}

.form-error {
  display: none;
  font-family: "Inter", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: rgba(201, 26, 3, 1);
  font-weight: 400;
  margin-top: -8px;
}

/* Добавить друга */
.add-friend {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: -20px; 
  height: 32px;
}

.add-friend-btn {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  width: 155px;
  height: 32px;
  border-radius: 8px;
  padding: 6px 10px;
  background: rgba(255, 255, 255, 1);
  border: none;
  cursor: pointer;
  opacity: 1;
}

.add-friend-btn:hover {
  background: var(--Background-Contrast, rgba(226, 227, 233, 1));
}

.icon-frame {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 16px;
  padding-right: 4px;
  padding-left: 2px;
}

.btn-text {
  width: 109px;
  height: 20px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-style: Medium;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.6%;
  text-align: center;
  white-space: nowrap;
  color: var(--Foreground-Contrast, rgba(33, 34, 44, 1));
}

/* Блок друга */
.friend-block {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 12px 32px;
  border: 1px solid rgba(196, 199, 212, 1);
  border-radius: 8px;
  background: rgba(226, 227, 233, 1);
  width: 100%;
  max-width: 640px;  
  margin: 0 auto 20px;   
  box-sizing: border-box;
}

.friend-block .form-field {
  display: flex;
  flex-direction: column;
  height: 60px;
  gap: 8px;
  max-width: 576px;  
  width: 100%;
  margin: 0 auto;
}

.friend-block .form-label {
  font-weight: 400; 
  font-size: 14px;
  line-height: 20px;
  color: var(--Icon-Contrast, rgba(33, 34, 44, 1));
}

.friend-block input.form-control {
  height: 32px; 
  width: 100%;
  border-radius: 8px;
  border: 1px solid rgba(196, 199, 212, 1);
  padding: 6px 12px;
  font-size: 14px;
  box-sizing: border-box;
}

/* Поле с выбором элемента в списке */
.select-wrapper {
  position: relative;
  width: 576px;
  height: 32px;
}

.custom-select {
  appearance: none;
  background: var(--Background-Bg, rgba(255, 255, 255, 1));
  border: 1px solid rgba(196, 199, 212, 1);
  border-radius: 8px;
  width: 100%;
  height: 32px;
  padding: 4px 4px 4px 12px; 
  font-family: Inter;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.6%;    
  color: rgba(138, 143, 168, 1); 
  cursor: pointer;
}

.custom-select:valid {
  color: rgba(33, 34, 44, 1); 
}

.select-arrow {
  position: absolute;
  right: 6px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  padding: 4px;
  box-sizing: border-box; 
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Футер */
.modal-footer {
  display: flex;
  justify-content: flex-start;
  align-items: center; 
  gap: 16px; 
  width: 640px;
  padding: 8px 32px 32px 32px; 
  box-sizing: border-box;
  background: var(--Background-Card, rgba(255, 255, 255, 1)); 
}

.btn-secondary, .btn-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  gap: 4px;
  border-radius: 8px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.6%;
  height: 32px;
  padding: 6px 10px;
  text-align: center;
}

.btn-secondary {
  width: 67px;
  background: var(--Background-Contrast-fade, rgba(226, 227, 233, 1));
  color: var(--Foreground-Contrast, rgba(33, 34, 44, 1));
}

.btn-primary {
  width: 79px;
  background: var(--Background-Contrast, rgba(54, 57, 73, 1));
  color: var(--Foreground-On-contrast, rgba(255, 255, 255, 1));
}

